
<!-- components/expense-list/expense-list.component.html -->
<app-expense-form></app-expense-form>
<div class="container mt-4">
    <h2>Expense List</h2>
    <ul class="list-group">
      <li *ngFor="let expense of expenses$ | async" class="list-group-item d-flex justify-content-between align-items-center">
        {{ expense.description }} - {{ expense.amount }} {{ expense.currency }}
        <button (click)="onDelete(expense.id)" class="btn btn-danger btn-sm">Delete</button>
      </li>
    </ul>
  </div>
