
<!-- components/expense-form/expense-form.component.html -->

<div class="container mt-3 pb-2 col-4 card  ">
    <h2 class="mbk-2">Add Expense</h2>
      <div class="row">
        
    <form [formGroup]="expenseForm" (ngSubmit)="onSubmit()">
      <div class="mb-3 col-12 ">
        <label for="description" class="form-label">Description</label>
        <input type="text" id="description" formControlName="description" class="form-control" required>
      </div>
      <div class="mb-3 col-12">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" id="amount" formControlName="amount" class="form-control" required>
      </div>
      <div class="mb-3 col-12">
        <label for="currency" class="form-label">Currency</label>
        <input type="text" id="currency" formControlName="currency" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary " >Add Expense</button>
    </form>
  </div>
  </div>
  


  <!-- <div class=" col form-group ">
          <input type="text" id="yearInput" class="form-control" maxlength="4"  min="1900" max="2100" step="1" placeholder="Year">
      </div> -->
      <!-- <div class=" col mb-3">
        <select id="monthSelect" class="form-select" required>
            <option value="" disabled selected>Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
    </div> -->
       
        <!-- <div class="col">
          <div class=" col mb-3">
            <select id="monthSelect" class="form-select" required>
                <option value="select" disabled selected>Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
    
            </select>
        </div>
           
        </div> -->
        <!-- <div class="col-4">
          <input type="text" class="form-control" placeholder="Description" aria-label="Description">
        </div>
        <div class="col">
          <input type="text" class="form-control" pattern="\d*" placeholder="Amount" aria-label="amount">
        </div>
        <div class="col">
          <select id="monthSelect" class="form-select" required>
            <option value="" disabled selected>Type</option>
            <option value="1">Credit</option>
            <option value="2">Debit</option>
        </select>
        </div>
      </div>
    
      <button type="button" class="btn btn-dark">Add</button>
        -->


