<p>user-profile works!</p>
<!-- components/user-profile/user-profile.component.html -->
<div class="container mt-4">
    <h2>User Profile</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" id="name" formControlName="name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" formControlName="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="profilePicture" class="form-label">Profile Picture</label>
        <input type="text" id="profilePicture" formControlName="profilePicture" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Update Profile</button>
    </form>
    <div *ngIf="user">
      <h3>{{ user.name }}</h3>
      <p>{{ user.email }}</p>
      <img [src]="user.profilePicture" alt="Profile Picture" width="100">
    </div>
  </div>
  